[tox]
minversion = 1.8
envlist = py36
skipsdist = true

[testenv]
passenv = *
deps =
    ansible>=2.8,<2.9
    molecule
    testinfra
sitepackages = False

[testenv:py36]
commands =
    molecule test --scenario-name default
    molecule test --scenario-name with-firewalld
