[tox]
minversion = 1.8
envlist =
   py{27,36}-ansible{28}
skipsdist = true

[testenv]
deps =
    molecule
    ansible25: ansible>=2.5,<2.6
    ansible26: ansible>=2.6,<2.7
    ansible27: ansible>=2.7,<2.8
    ansible28: ansible>=2.8,<2.9
    py27: docker-py
    py36: docker
sitepackages = True
install_command = python -m pip install --ignore-installed {opts} {packages}
commands =
    molecule --debug test --scenario-name default
    molecule --debug test --scenario-name with-firewalld
setenv =
    TOX_ENVNAME={envname}
    MOLECULE_EPHEMERAL_DIRECTORY=/tmp/{envname}
