[tox]
minversion = 1.8
envlist =
   py{27,36}-ansible{27,28}
skipsdist = true

[testenv]
deps =
    docker
    molecule
    ansible27: ansible>=2.7,<2.8
    ansible28: ansible>=2.8,<2.9
sitepackages = False
install_command = python -m pip install --ignore-installed {opts} {packages}
commands =
    molecule --debug test --scenario-name default
    molecule --debug test --scenario-name with-firewalld
setenv =
    TOX_ENVNAME={envname}
    MOLECULE_EPHEMERAL_DIRECTORY=/tmp/{envname}
